/* Tabelas. */

table {
    font: "Times New Roman", "Serif";
    font-size: 16px;
}

th[text="Nacionais"] {
    background: rgb(0, 192, 192);
    font-weight: bold;
    width: 100px;
}

th[text="Tabela de Serviços Mecânicos"] {
    background: rgb(0, 255, 128);
    font-size: 24px;
    font-weight: bold;
}

th:not([text="Tabela de Serviços Mecânicos"]):not([text="Nacionais"]) {
    background: rgb(192, 192, 192);
    font-weight: normal;
}

table, td, th {
    border-style: inset;
    border-width: 1px;
}

td, th {
    width: 150px;
}

tr > td:nth-child(3) {
    text-align: center;
}

tr > td:nth-child(4) {
    text-align: right;
}

tr > td:nth-child(4), tr > th:nth-child(5) {
    width: 60px;
}

/* Exercícios. */

#exercicio1, #exercicio2, #exercicio3, #exercicio4 {
    border: 2px black solid;
    margin-bottom: 5px;
    padding: 5px;
}

#exercicio2 h2 {
    padding-left: 20px;
}

#exercicio2 h3 {
    padding-left: 40px;
}

#exercicio2 h4 {
    padding-left: 60px;
}

#exercicio2 h5 {
    padding-left: 80px;
}

#exercicio2 h6 {
    padding-left: 100px;
}