<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercícios HTML5</title>
        <link rel="stylesheet" href="lib/testefw.css">
        <link rel="stylesheet" href="ac1.css">
        <script src="lib/testefw.js" defer></script>
        <script src="ac1-teste.js" defer></script>
        <script>
            function dadosDosAlunos() {
                return [
                    {
                        "nome": "João da Silva",
                        "ra": 6123456
                    },
                    {
                        "nome": "Maria da Silva",
                         "ra": 6654321
                    }
                ];
            }
        </script>
    </head>

    <body>
        <div id="exercicio1">
            <!--
                Exercício 1 - Tags HTML

                Escreva em HTML um texto com a configuração descrita abaixo e na ordem em que se apresenta.
                A indicação da tag a ser usada é feita entre colchetes e em maiúsculo,
                usem sempre as tags mais indicadas para cada caso.

                IMPORTANTE: Deixe tudo dentro deste <div>.

                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                [TÍTULO NÍVEL 1] 
                Meu Primeiro HTML

                [PARÁGRAFO] 
                Desde 1999, o desenvolvimento da linguagem HTML ([ENFASE ITÁLICO]HyperText Markup Language) ficou
                estacionado na versão 4. De lá pra cá, a W3C esteve focada em linguagens como
                XML ([ENFASE FORTE]Extensible Markup Language) e SVG ([TEXTO INSERIDO SUBLINHADO]:Scalable Vector Graphics).
                Mas finalmente, a partir de 2008, a HTML5 começou a ser desenvolvida e hoje é a versão dominante.

                [IMAGEM]
                FONTE: https://www.w3.org/html/logo/img/html5-topper.png
                TEXTO ALTERNATIVO: HTML5 Logo

                [LINK]
                Saiba mais sobre o HTML5
                ENDEREÇO: https://www.w3.org/html/

                [CITAÇÃO EM BLOCO]
                Aprender HTML5 é o início da sua jornada na web [AUTOR]Professor de TecWeb
            -->
        </div>

        <div id="exercicio2">
            <!--
                Exercício 2 - Headings (cabeçalhos)

                Use os Headings do HTML para criar a estrutura de documento descrita abaixo.

                IMPORTANTE 1: Deixe tudo dentro deste <div>.
                IMPORTANTE 2: A numeração dos itens NÃO deve ser escrita.
                OBSERVAÇÃO: Não se preocupe com o espaçamento, sua função apenas ilustrar a hierarquias entre os
                headings. E o CSS que já vem pronto vai te dar uma ajudinha aqui.

                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                1. Introdução
                2. Objetivos
                    2.1 Objetivo Geral
                    2.2 Objetivo Específico
                        2.2.1 Primeiro Específico
                        2.2.2 Segundo Específico
                3. Revisão da Literatura
                    3.1 Como fazer as citações no texto
                        3.1.1 Citações diretas
                            3.1.1.1 Citação direta de livro
                                Imagem 1 - Exemplo de citação direta de livro
                            3.1.1.2 Citação direta de artigo
                                Artigos em Inglês
                                    Imagem 2 - Exemplo de citação direta de artigo em inglês
                                Artigos em Português
                                    Imagem 3 - Exemplo de citação direta de artigo em português
                        3.1.2 Citações indiretas
                            3.1.2.1 Exemplos de citação indireta
                4. Conclusão
            -->
        </div>

        <div id="exercicio3">
            <!--
                Exercício 3 - Listas

                Listas: reproduza no HTML uma estrutra de lista ordenadas conforme abaixo.
                Lembre-se que você pode ter listas dentro de listas!

                IMPORTANTE: Deixe tudo dentro deste <div>.

                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                1. Fechar contrato
                2. Análise de sistema
                    1. Avaliação da empresa
                        1. Entrevista com funcionários
                        2. Pesquisa de documentação da empresa
                    2. Programação
                    3. Aprovação do projeto
                3. Treinamento dos usuários
            -->
        </div>

        <div id="exercicio4">
            <!--
                Exercício 4 - Tabela

                Escreva uma tabela em HTML que represente a que está no arquivo tabela.png existente na mesma pasta
                deste arquivo. É a figura que foi colocada abaixo.

                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                IMPORTANTE 1: Deixe tudo dentro deste <div>.
                IMPORTANTE 2: A tabela tem que ter o <thead> e o <tbody>.
                IMPORTANTE 3: Não confunda <th> com <td>.
                IMPORTANTE 4: E não se esqueça dos atributos colspan e rowspan.
                IMPORTANTE 5: Depois de ter feito a tabela, delete a tag <img> abaixo ou coloque-a em um comentário.
                OBSERVAÇÃO: Não se preocupe com a largura, bordas e cores, o CSS deve fazer esse trabalho sozinho.
            -->
            <img src="tabela.png" alt="Faça o equivalente desta tabela! E delete esta imagem." />
        </div>
    </body>
</html>
